source-repository-package
  type: git
  location: https://heavisoft-temp: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@github.com/con-kitty/kitty-cat
  tag: 4e70f33acb4c87eb6ee0e93c77b8ddcf51c59b29
  subdir: client

source-repository-package
  type: git
  location: https://heavisoft-temp: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@github.com/con-kitty/kitty-cat
  tag: 4e70f33acb4c87eb6ee0e93c77b8ddcf51c59b29
  subdir: common

source-repository-package
  type: git
  location: https://heavisoft-temp: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@github.com/con-kitty/kitty-cat
  tag: 4e70f33acb4c87eb6ee0e93c77b8ddcf51c59b29
  subdir: duoids

source-repository-package
  type: git
  location: https://heavisoft-temp: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@github.com/con-kitty/kitty-cat
  tag: 4e70f33acb4c87eb6ee0e93c77b8ddcf51c59b29
  subdir: category

source-repository-package
  type: git
  location: https://heavisoft-temp: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@github.com/con-kitty/kitty-cat
  tag: 4e70f33acb4c87eb6ee0e93c77b8ddcf51c59b29
  subdir: integrations/kitty/category

source-repository-package
  type: git
  location: https://heavisoft-temp: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@github.com/con-kitty/kitty-cat
  tag: 4e70f33acb4c87eb6ee0e93c77b8ddcf51c59b29
  subdir: integrations/unconcat/category

source-repository-package
  type: git
  location: git://github.com/cmk/connections.git
  tag: 4d4c393475d60285dafe3301cf26e2f5244d9c46

source-repository-package
  type: git
  location: git://github.com/con-kitty/concat.git
  tag: d770559e99aac57c14d45c4458acf022281e74a1
  subdir: classes

source-repository-package
  type: git
  location: git://github.com/con-kitty/concat.git
  tag: d770559e99aac57c14d45c4458acf022281e74a1
  subdir: inline

source-repository-package
  type: git
  location: git://github.com/con-kitty/concat.git
  tag: d770559e99aac57c14d45c4458acf022281e74a1
  subdir: known

source-repository-package
  type: git
  location: git://github.com/con-kitty/concat.git
  tag: d770559e99aac57c14d45c4458acf022281e74a1
  subdir: satisfy

constraints:
    adjunctions >=4.4 && <5
  , aeson >=1.5.4.1 && <3
  , async >=2.2.2 && <3
  , barbies >=2.0.1.0 && <2.1
  , base >=4.14 && <4.15
  , binary >=0.8.8.0 && <1
  , bytestring >=0.10.10.0 && <0.12
  , casing >=0.1.4.1 && <0.2
  , constraints >=0.12 && <0.14
  , containers >=0.6.2.1 && <0.7
  , deepseq >=1.4.4.0 && <1.5
  , directory >=1.3.6.0 && <2
  , dlist >=0.8.0.8 && <2
  , either >=5.0.1.1 && <6
  , extra >=1.7.8 && <2
  -- TODO: support fin-0.2
  , fin >=0.1.1 && <0.2
  , generic-accessors >=0.7.1.0 && <0.8
  , generic-deriving >=1.13.1 && <1.15
  -- TODO: support hashable-1.4
  , hashable >=1.3.0.0 && <1.4
  , haskell-src-exts >=1.23.1 && <2
  , hedgehog >=1.0.3 && <1.1
  , lens >=4.19.2 && <6
  , optparse-applicative >=0.15.1.0 && <0.17
  , prettyprinter >=1.6.2 && <1.8
  , primitive >=0.7.1.0 && <0.8
  , process >=1.6.8.2 && <2
  , sbv >=8.5
  , serialise >=0.2.3.0 && <0.3
  , tagged >=0.8.6 && <0.9
  , template-haskell >=2.16.0.0 && <2.19
  , text >=1.2.3.2 && <1.3
  , transformers >=0.5.6.2 && <0.7
  , unix >=2.7.2.2 && <3
  , unordered-containers >=0.2.13.0 && <0.3
  , vec >=0.3 && <0.5
  , vector >=0.12.1.2 && <0.13
  , PyF >=0.9.0.2 && <0.11
  , QuickCheck >=2.13.2 && <3

packages:
  ./kitty-cat-c.cabal
  ./hk-classes/kitty-cat-c-hk-classes.cabal
  ./recursion/kitty-cat-c-recursion.cabal
  ./show/kitty-cat-c-show.cabal
  ./test-lib/kitty-cat-c-test-lib.cabal
  ./tests/kitty-cat-c-tests.cabal
