source-repository-package
  type: git
  location: https://github.com/con-kitty/categorifier.git
  tag: 21d39f8bda3cab173357559dadddc5bcb505506c
  subdir: category

source-repository-package
  type: git
  location: https://github.com/con-kitty/categorifier.git
  tag: 21d39f8bda3cab173357559dadddc5bcb505506c
  subdir: client

source-repository-package
  type: git
  location: https://github.com/con-kitty/categorifier.git
  tag: 21d39f8bda3cab173357559dadddc5bcb505506c
  subdir: common

source-repository-package
  type: git
  location: https://github.com/con-kitty/categorifier.git
  tag: 21d39f8bda3cab173357559dadddc5bcb505506c
  subdir: duoids

source-repository-package
  type: git
  location: https://github.com/con-kitty/categorifier.git
  tag: 21d39f8bda3cab173357559dadddc5bcb505506c
  subdir: ghc

source-repository-package
  type: git
  location: https://github.com/con-kitty/categorifier.git
  tag: 21d39f8bda3cab173357559dadddc5bcb505506c
  subdir: th

source-repository-package
  type: git
  location: https://github.com/con-kitty/categorifier.git
  tag: 21d39f8bda3cab173357559dadddc5bcb505506c
  subdir: integrations/concat/integration

source-repository-package
  type: git
  location: https://github.com/con-kitty/categorifier.git
  tag: 21d39f8bda3cab173357559dadddc5bcb505506c
  subdir: integrations/concat-extensions/category

source-repository-package
  type: git
  location: https://github.com/con-kitty/categorifier.git
  tag: 21d39f8bda3cab173357559dadddc5bcb505506c
  subdir: integrations/concat-extensions/integration

source-repository-package
  type: git
  location: https://github.com/con-kitty/categorifier.git
  tag: 21d39f8bda3cab173357559dadddc5bcb505506c
  subdir: integrations/unconcat/category

source-repository-package
  type: git
  location: https://github.com/con-kitty/categorifier.git
  tag: 21d39f8bda3cab173357559dadddc5bcb505506c
  subdir: integrations/unconcat/integration

source-repository-package
  type: git
  location: https://github.com/con-kitty/categorifier.git
  tag: 21d39f8bda3cab173357559dadddc5bcb505506c
  subdir: plugin

source-repository-package
  type: git
  location: https://github.com/cmk/connections.git
  tag: e8f83fb816dccfbae27d18237c1988a08b8c79b1

source-repository-package
  type: git
  location: https://github.com/con-kitty/concat.git
  tag: 99ee4981c096180abe99c24b12ff79e85d1817df
  subdir: classes

-- dependency of concat-classes
source-repository-package
  type: git
  location: https://github.com/con-kitty/concat.git
  tag: c4b2711222727a9f5cbcc5e80681c1de1e6f6035
  subdir: inline

-- dependency of concat-classes
source-repository-package
  type: git
  location: https://github.com/con-kitty/concat.git
  tag: c4b2711222727a9f5cbcc5e80681c1de1e6f6035
  subdir: known

-- dependency of concat-classes
source-repository-package
  type: git
  location: https://github.com/con-kitty/concat.git
  tag: c4b2711222727a9f5cbcc5e80681c1de1e6f6035
  subdir: satisfy

constraints:
    adjunctions >=4.4 && <5
  , aeson >=1.5.4.1 && <3
  , async >=2.2.2 && <3
  , barbies >=2.0.1.0 && <2.1
  , base >=4.14 && <4.17
  , binary >=0.8.7.0 && <1
  , bytestring >=0.10.10.0 && <0.12
  , casing >=0.1.4.1 && <0.2
  , constraints >=0.12 && <0.14
  , containers >=0.6.2.1 && <0.7
  , deepseq >=1.4.4.0 && <1.5
  , directory >=1.3.6.0 && <2
  , dlist >=0.8.0.8 && <2
  , either >=5.0.1.1 && <6
  , extra >=1.7.8 && <2
  , filepath >=1.4.2.1 && <1.5
  -- TODO: support fin-0.2
  , fin >=0.1.1 && <0.3
  , generic-accessors >=0.7.1.0 && <0.8
  , generic-deriving >=1.13.1 && <1.15
  , ghc >=8.10.1 && <9.2
  -- TODO: support hashable-1.4
  , hashable >=1.3.0.0 && <1.4
  , haskell-src-exts >=1.23.1 && <2
  , hedgehog >=1.0.3 && <1.2
  , lens >=4.19.2 && <6
  , optparse-applicative >=0.15.1.0 && <0.17
  , prettyprinter >=1.6.2 && <1.8
  , primitive >=0.7.1.0 && <0.8
  , process >=1.6.8.2 && <2
  , sbv >=8.5
  , serialise >=0.2.3.0 && <0.3
  , tagged >=0.8.6 && <0.9
  , template-haskell >=2.13.0 && <2.19
  , text >=1.2.3.2 && <1.3
  , transformers >=0.5.6.2 && <0.7
  , unix >=2.7.2.2 && <3
  , unordered-containers >=0.2.13.0 && <0.3
  , vec >=0.3 && <0.5
  , vector >=0.12.1.2 && <0.13
  , PyF >=0.9.0.2 && <0.11
  , QuickCheck >=2.13.2 && <3

packages:
  ./categorifier-c.cabal
  ./examples/categorifier-c-examples.cabal
  ./hk-classes/categorifier-c-hk-classes.cabal
  ./maker-map/categorifier-c-maker-map.cabal
  ./recursion/categorifier-c-recursion.cabal
  ./unconcat/categorifier-c-unconcat.cabal
  ./test-lib/categorifier-c-test-lib.cabal
  ./tests/categorifier-c-tests.cabal
